# IM_AMICO_SERVICE

./: README.md  pom.xml
amico_im_service/amico_im_service_api/: pom.xml
amico_im_service/amico_im_service_api/src/main/java/com/amico/service/im/api/: BaseDevicesService.java  DeviceColorsService.java  DeviceEvaluateService.java  DeviceFeaturedService.java  DevicePicsService.java  EsysConfService.java  EsysOnService.java  EsysSnService.java  GroupBaseService.java  GroupMembersService.java  MissuBigFilesService.java  MissuFriendreqService.java  MissuGiftsConsumeService.java  MissuGiftsMineService.java  MissuGiftsService.java  MissuGiftsToJifenService.java  MissuGiftsToJifendetailService.java  MissuOfflineHistoryService.java  MissuOprlogService.java  MissuOtherAlarmsService.java  MissuRosterService.java  MissuUserMsgsCollectService.java  MissuUsersBinaryService.java  MissuUsersService.java  PaypalPaymentInfoService.java  SalesCountryService.java  SalesCountryTransferService.java  SalesSoConsigneeInfoService.java  SalesSoDetailService.java  SalesSoService.java  SalesTrsferForCountryService.java  TokenRechangeHistoryService.java  TokenUserTokenService.java
amico_im_service/amico_im_service_api/src/main/java/com/amico/service/im/api/ge/: GenCode.java
amico_im_service/amico_im_service_api/src/main/resources/: jboot.properties
amico_im_service/amico_im_service_netty/: pom.xml
amico_im_service/amico_im_service_netty/src/main/client/com/amico/im/client/dto/map/: ImRpsModelMap.java
amico_im_service/amico_im_service_netty/src/main/client/com/amico/im/client/net/: IMClientService.java
amico_im_service/amico_im_service_netty/src/main/client/com/amico/im/client/net/consts/: DtoConsts.java  EventConsts.java
amico_im_service/amico_im_service_netty/src/main/client/com/amico/im/client/net/dto/: AddFriendDto.java  GroupChatDto.java  GuestChatDto.java  LoginDto.java  SingleChatDto.java
amico_im_service/amico_im_service_netty/src/main/client/com/amico/im/client/net/listener/: ConnectListener.java
amico_im_service/amico_im_service_netty/src/main/client/com/amico/im/client/net/process/: ClientProcess.java
amico_im_service/amico_im_service_netty/src/main/client/com/amico/im/client/net/protocol/: ClientProtocol.java
amico_im_service/amico_im_service_netty/src/main/client/com/amico/im/client/net/test/: ClientTest.java
amico_im_service/amico_im_service_netty/src/main/java/com/amico/service/im/chat/app/: ImApplication.java
amico_im_service/amico_im_service_netty/src/main/java/com/amico/service/im/chat/controller/: GroupChatController.java  UserController.java  UserFriendController.java
amico_im_service/amico_im_service_netty/src/main/java/com/amico/service/im/interceptor/: LoginInterceptor.java
amico_im_service/amico_im_service_netty/src/main/java/com/amico/service/im/net/: ImServerAioHandler.java
amico_im_service/amico_im_service_netty/src/main/resources/: jboot.properties
auth_boot/: pom.xml
auth_boot/auth_boot_api/: pom.xml
auth_boot/auth_boot_api/src/main/java/com/amico/service/api/: AuthAppService.java  AuthLogService.java  AuthRedirectConfigService.java  AuthTokenService.java  AuthUserService.java
auth_boot/auth_boot_api/src/main/resources/: jboot.properties
auth_boot/auth_boot_entity/: pom.xml
auth_boot/auth_boot_entity/src/main/java/com/amico/service/entity/model/: AuthApp.java  AuthLog.java  AuthRedirectConfig.java  AuthToken.java  AuthUser.java
auth_boot/auth_boot_entity/src/main/resources/: jboot.properties
auth_boot/auth_boot_service_provider/: pom.xml
auth_boot/auth_boot_service_provider/src/main/java/com/amico/service/provider/: AuthAppServiceImpl.java  AuthLogServiceImpl.java  AuthRedirectConfigServiceImpl.java  AuthTokenServiceImpl.java  AuthUserServiceImpl.java
auth_boot/auth_boot_service_provider/src/main/java/com/amico/service/provider/app/: Application.java
auth_boot/auth_boot_service_provider/src/main/resources/: jboot.properties
(+196 files in other folders)
