<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jboot.admin</groupId>
    <artifactId>amico_im_service</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>amico_im_service_api</artifactId>
  
  
    <dependencies>
        <dependency>
            <groupId>io.jboot.admin</groupId>
            <artifactId>amico_im_service_entity</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>