jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://127.0.0.1:3306/amico_im?characterEncoding=utf8
jboot.datasource.user=root
jboot.datasource.password=root


#---------------------------------------------------------------------------------#
# Generator Config
# jboot.admin.service.ge.entity.package: the entity package;
# jboot.admin.service.ge.servicepackage：service 接口 package
# jboot.admin.service.ge.localdev.removedtablenameprefixes: 需要移除表名前缀只留下后部分，多个逗号隔开
# jboot.admin.service.ge.localdev.excludedtable: 生成时不包含表名列表，多个逗号隔开
# jboot.admin.service.ge.excludedtableprefixes: 生成时不包含表前缀，多个逗号隔开
#---------------------------------------------------------------------------------#
jboot.admin.service.ge.modelpackage=com.amico.service.im.entity.model
jboot.admin.service.ge.servicepackage=com.amico.service.im.api
jboot.admin.service.ge.removedtablenameprefixes=sys_
jboot.admin.service.ge.excludedtable=
jboot.admin.service.ge.excludedtableprefixes=temp_,v_